using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;
using Newtonsoft.Json.Serialization;
using ~ProjectPrefix~.Application.Repositories;
using ~ProjectPrefix~.Common.Data;
using ~ProjectPrefix~.Infrastructure;
using ~ProjectPrefix~.Infrastructure.Context;


namespace ~ProjectPrefix~.WebApi
{
    public class Startup
    {
        public Startup(IConfiguration configuration)
        {
            Configuration = configuration;
        }

        public IConfiguration Configuration { get; }

        public void ConfigureServices(IServiceCollection services)
        {
            services.AddDbContext<~ProjectPrefix~Context>(d => {
                d.UseSqlServer(Configuration.GetConnectionString("DefaultConnection"));
                d.UseLazyLoadingProxies();
            });
            services.AddScoped<DbContext>(sp => sp.GetRequiredService<~ProjectPrefix~Context>());
            services.AddControllers().AddNewtonsoftJson(options => {
                options.SerializerSettings.ContractResolver = new DefaultContractResolver();
                options.SerializerSettings.ReferenceLoopHandling = Newtonsoft.Json.ReferenceLoopHandling.Ignore;
            });
            services.AddRepositories();
            services.AddTransient<IUnitOfWork, UnitOfWork>();
            services.AddApplicationServices();
            services.AddCors();
            services.AddOpenApiDocument(config => {
                config.Title = "~ProjectPrefix~";
            });
            services.AddMapperConfiguration();

        }

        public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
        {
            if (env.IsDevelopment())
            {
                app.UseDeveloperExceptionPage();
            }
            app.UseCors(config => config.AllowAnyHeader().AllowAnyOrigin().AllowAnyMethod());

            app.UseHttpsRedirection();

            app.UseRouting();

            app.UseAuthorization();

            app.UseEndpoints(endpoints =>
            {
                endpoints.MapControllers();
            });
            app.UseOpenApi();
            app.UseSwaggerUi3(config => { 
                config.Path = "/api/v1/swagger";
            });
        }
    }
}
