# netcore-clean.arch-template-generator

./: .gitignore  Program.cs  Readme.md  netcore.cleanarch.csproj  netcore.cleanarch.sln
nupkg/: netcore.cleanarch.1.0.0.nupkg
templatefiles/: ~SolutionPrefix~.sln.file
templatefiles/~ProjectPrefix~.Application/: ~ProjectPrefix~.Application.csproj.file
templatefiles/~ProjectPrefix~.Application/Repositories/: IPostsRepository.cs.file
templatefiles/~ProjectPrefix~.Application/Services/Posts/: IPostsService.cs.file  PostsService.cs.file
templatefiles/~ProjectPrefix~.Common/Data/: IUnitOfWork.cs.file
templatefiles/~ProjectPrefix~.Domain/Posts/: Post.cs.file
templatefiles/~ProjectPrefix~.Infrastructure/: UnitOfWork.cs.file  ~ProjectPrefix~.Infrastructure.csproj.file
templatefiles/~ProjectPrefix~.Infrastructure/Context/: PostsContext.cs.file
templatefiles/~ProjectPrefix~.Infrastructure/Entities/: Post.cs.file
templatefiles/~ProjectPrefix~.Infrastructure/Mapper/: InfraMapping.cs.file
templatefiles/~ProjectPrefix~.Infrastructure/Repositories/: PostsRepository.cs.file
templatefiles/~ProjectPrefix~.WebApi/: MapperConfig.cs.file  Program.cs.file  RepositoriesConfig.cs.file  ServicesConfig.cs.file  Startup.cs.file  appsettings.Development.json.file  ~ProjectPrefix~.WebApi.csproj.file
templatefiles/~ProjectPrefix~.WebApi/Controllers/: PostsController.cs.file
templatefiles/~ProjectPrefix~.WebApi/DTOs/Posts/: CreatePostDto.cs.file
templatefiles/~ProjectPrefix~.WebApi/Mapper/: ApiMapping.cs.file
templatefiles/~ProjectPrefix~.WebApi/Properties/: launchSettings.json.file
templatefiles/~ProjectPrefix~.WebApi/Utilities/WebApi/: StatusCodeExtension.cs.file
